name: Common action to provide details.

on:
  workflow_call:

env:
  EXPECTED_REPOSITORY: ludeeus/ROOT

jobs:
  details:
    runs-on: ubuntu-latest
    outputs:
      categories: fromJSON(["test", "category"])
    steps:
      - name: Check repo
        run: |
          [[ "${{env.EXPECTED_REPOSITORY}}" == "${{github.repository}}" ]]

        
