name: "use-details"

on:
  pull_request:
    branches:
      - master

permissions: {}

jobs:
  preflight:
    if: ${{ github.repository == 'ludeeus/ROOT' }}
    runs-on: ubuntu-latest
    name: Preflight
    environment: preflight-validate
    steps:
      - name: Validation preflight
        run: echo "Validation" >> $GITHUB_STEP_SUMMARY

  build:
    needs:
      - "preflight"
    runs-on: ubuntu-latest
    name: Build
    environment: preflight-validate
    steps:
      - name: Validation preflight
        run: echo "Build" >> $GITHUB_STEP_SUMMARY
