name: "use-details"

on:
  pull_request:
    branches:
      - master

permissions: {}

defaults:
  runs-on: ubuntu-latest
  needs: []

jobs:
  preflight:
    if: ${{ github.repository == 'ludeeus/ROOT' }}
    name: Preflight
    steps:
      - name: Validation preflight
        run: echo "Validation" >> $GITHUB_STEP_SUMMARY

